body {
    font-family: Arial, sans-serif;
    background-color: #a3d9ff;
    text-align: center;
}
#farm {
    display: grid;
    grid-template-columns: repeat(5, 64px);
    grid-gap: 10px;
    justify-content: center;
    margin: 20px;
}
.tile {
    width: 64px;
    height: 64px;
    background-color: #7cfc00;
    border: 2px solid #444;
    cursor: pointer;
    position: relative;
}
.growing::after {
    content: '🌱';
    font-size: 32px;
    position: absolute;
    top: 15px;
    left: 15px;
}
.ready::after {
    content: '🥕';
    font-size: 32px;
    position: absolute;
    top: 15px;
    left: 15px;
}
